package android.support.v7.appcompat;

import com.urbanairship.C1608R;

/* renamed from: android.support.v7.appcompat.R */
public final class C0086R {

    /* renamed from: android.support.v7.appcompat.R.attr */
    public static final class attr {
        public static final int actionBarDivider = 2130772213;
        public static final int actionBarItemBackground = 2130772214;
        public static final int actionBarPopupTheme = 2130772207;
        public static final int actionBarSize = 2130772212;
        public static final int actionBarSplitStyle = 2130772209;
        public static final int actionBarStyle = 2130772208;
        public static final int actionBarTabBarStyle = 2130772203;
        public static final int actionBarTabStyle = 2130772202;
        public static final int actionBarTabTextStyle = 2130772204;
        public static final int actionBarTheme = 2130772210;
        public static final int actionBarWidgetTheme = 2130772211;
        public static final int actionButtonStyle = 2130772239;
        public static final int actionDropDownStyle = 2130772235;
        public static final int actionLayout = 2130772115;
        public static final int actionMenuTextAppearance = 2130772215;
        public static final int actionMenuTextColor = 2130772216;
        public static final int actionModeBackground = 2130772219;
        public static final int actionModeCloseButtonStyle = 2130772218;
        public static final int actionModeCloseDrawable = 2130772221;
        public static final int actionModeCopyDrawable = 2130772223;
        public static final int actionModeCutDrawable = 2130772222;
        public static final int actionModeFindDrawable = 2130772227;
        public static final int actionModePasteDrawable = 2130772224;
        public static final int actionModePopupWindowStyle = 2130772229;
        public static final int actionModeSelectAllDrawable = 2130772225;
        public static final int actionModeShareDrawable = 2130772226;
        public static final int actionModeSplitBackground = 2130772220;
        public static final int actionModeStyle = 2130772217;
        public static final int actionModeWebSearchDrawable = 2130772228;
        public static final int actionOverflowButtonStyle = 2130772205;
        public static final int actionOverflowMenuStyle = 2130772206;
        public static final int actionProviderClass = 2130772117;
        public static final int actionViewClass = 2130772116;
        public static final int activityChooserViewStyle = 2130772247;
        public static final int alertDialogButtonGroupStyle = 2130772280;
        public static final int alertDialogCenterButtons = 2130772281;
        public static final int alertDialogStyle = 2130772279;
        public static final int alertDialogTheme = 2130772282;
        public static final int autoCompleteTextViewStyle = 2130772287;
        public static final int background = 2130771996;
        public static final int backgroundSplit = 2130771998;
        public static final int backgroundStacked = 2130771997;
        public static final int backgroundTint = 2130772316;
        public static final int backgroundTintMode = 2130772317;
        public static final int barSize = 2130772075;
        public static final int borderlessButtonStyle = 2130772244;
        public static final int buttonBarButtonStyle = 2130772241;
        public static final int buttonBarNegativeButtonStyle = 2130772285;
        public static final int buttonBarNeutralButtonStyle = 2130772286;
        public static final int buttonBarPositiveButtonStyle = 2130772284;
        public static final int buttonBarStyle = 2130772240;
        public static final int buttonPanelSideLayout = 2130772018;
        public static final int buttonStyle = 2130772288;
        public static final int buttonStyleSmall = 2130772289;
        public static final int checkboxStyle = 2130772290;
        public static final int checkedTextViewStyle = 2130772291;
        public static final int closeIcon = 2130772152;
        public static final int closeItemLayout = 2130772012;
        public static final int collapseContentDescription = 2130772306;
        public static final int collapseIcon = 2130772305;
        public static final int color = 2130772069;
        public static final int colorAccent = 2130772273;
        public static final int colorButtonNormal = 2130772277;
        public static final int colorControlActivated = 2130772275;
        public static final int colorControlHighlight = 2130772276;
        public static final int colorControlNormal = 2130772274;
        public static final int colorPrimary = 2130772271;
        public static final int colorPrimaryDark = 2130772272;
        public static final int colorSwitchThumbNormal = 2130772278;
        public static final int commitIcon = 2130772157;
        public static final int contentInsetEnd = 2130772007;
        public static final int contentInsetLeft = 2130772008;
        public static final int contentInsetRight = 2130772009;
        public static final int contentInsetStart = 2130772006;
        public static final int customNavigationLayout = 2130771999;
        public static final int defaultQueryHint = 2130772151;
        public static final int dialogPreferredPadding = 2130772233;
        public static final int dialogTheme = 2130772232;
        public static final int disableChildrenWhenDisabled = 2130772165;
        public static final int displayOptions = 2130771989;
        public static final int divider = 2130771995;
        public static final int dividerHorizontal = 2130772246;
        public static final int dividerPadding = 2130772094;
        public static final int dividerVertical = 2130772245;
        public static final int drawableSize = 2130772071;
        public static final int drawerArrowStyle = 2130771980;
        public static final int dropDownListViewStyle = 2130772263;
        public static final int dropdownListPreferredItemHeight = 2130772236;
        public static final int editTextBackground = 2130772253;
        public static final int editTextColor = 2130772252;
        public static final int editTextStyle = 2130772292;
        public static final int elevation = 2130772010;
        public static final int expandActivityOverflowButtonDrawable = 2130772014;
        public static final int gapBetweenBars = 2130772072;
        public static final int goIcon = 2130772153;
        public static final int height = 2130771981;
        public static final int hideOnContentScroll = 2130772005;
        public static final int homeAsUpIndicator = 2130772238;
        public static final int homeLayout = 2130772000;
        public static final int icon = 2130771993;
        public static final int iconifiedByDefault = 2130772149;
        public static final int indeterminateProgressStyle = 2130772002;
        public static final int initialActivityCount = 2130772013;
        public static final int isLightTheme = 2130771982;
        public static final int itemPadding = 2130772004;
        public static final int layout = 2130772148;
        public static final int listChoiceBackgroundIndicator = 2130772270;
        public static final int listDividerAlertDialog = 2130772234;
        public static final int listItemLayout = 2130772022;
        public static final int listLayout = 2130772019;
        public static final int listPopupWindowStyle = 2130772264;
        public static final int listPreferredItemHeight = 2130772258;
        public static final int listPreferredItemHeightLarge = 2130772260;
        public static final int listPreferredItemHeightSmall = 2130772259;
        public static final int listPreferredItemPaddingLeft = 2130772261;
        public static final int listPreferredItemPaddingRight = 2130772262;
        public static final int logo = 2130771994;
        public static final int maxButtonHeight = 2130772304;
        public static final int measureWithLargestChild = 2130772092;
        public static final int middleBarArrowSize = 2130772074;
        public static final int multiChoiceItemLayout = 2130772020;
        public static final int navigationContentDescription = 2130772308;
        public static final int navigationIcon = 2130772307;
        public static final int navigationMode = 2130771988;
        public static final int overlapAnchor = 2130772124;
        public static final int paddingEnd = 2130772314;
        public static final int paddingStart = 2130772313;
        public static final int panelBackground = 2130772267;
        public static final int panelMenuListTheme = 2130772269;
        public static final int panelMenuListWidth = 2130772268;
        public static final int popupMenuStyle = 2130772250;
        public static final int popupPromptView = 2130772164;
        public static final int popupTheme = 2130772011;
        public static final int popupWindowStyle = 2130772251;
        public static final int preserveIconSpacing = 2130772118;
        public static final int progressBarPadding = 2130772003;
        public static final int progressBarStyle = 2130772001;
        public static final int prompt = 2130772162;
        public static final int queryBackground = 2130772159;
        public static final int queryHint = 2130772150;
        public static final int radioButtonStyle = 2130772293;
        public static final int ratingBarStyle = 2130772294;
        public static final int searchHintIcon = 2130772155;
        public static final int searchIcon = 2130772154;
        public static final int searchViewStyle = 2130772257;
        public static final int selectableItemBackground = 2130772242;
        public static final int selectableItemBackgroundBorderless = 2130772243;
        public static final int showAsAction = 2130772114;
        public static final int showDividers = 2130772093;
        public static final int showText = 2130772172;
        public static final int singleChoiceItemLayout = 2130772021;
        public static final int spinBars = 2130772070;
        public static final int spinnerDropDownItemStyle = 2130772237;
        public static final int spinnerMode = 2130772163;
        public static final int spinnerStyle = 2130772295;
        public static final int splitTrack = 2130772171;
        public static final int state_above_anchor = 2130772125;
        public static final int submitBackground = 2130772160;
        public static final int subtitle = 2130771990;
        public static final int subtitleTextAppearance = 2130772298;
        public static final int subtitleTextStyle = 2130771992;
        public static final int suggestionRowLayout = 2130772158;
        public static final int switchMinWidth = 2130772169;
        public static final int switchPadding = 2130772170;
        public static final int switchStyle = 2130772296;
        public static final int switchTextAppearance = 2130772168;
        public static final int textAllCaps = 2130772025;
        public static final int textAppearanceLargePopupMenu = 2130772230;
        public static final int textAppearanceListItem = 2130772265;
        public static final int textAppearanceListItemSmall = 2130772266;
        public static final int textAppearanceSearchResultSubtitle = 2130772255;
        public static final int textAppearanceSearchResultTitle = 2130772254;
        public static final int textAppearanceSmallPopupMenu = 2130772231;
        public static final int textColorAlertDialogListItem = 2130772283;
        public static final int textColorSearchUrl = 2130772256;
        public static final int theme = 2130772315;
        public static final int thickness = 2130772076;
        public static final int thumbTextPadding = 2130772167;
        public static final int title = 2130771986;
        public static final int titleMarginBottom = 2130772303;
        public static final int titleMarginEnd = 2130772301;
        public static final int titleMarginStart = 2130772300;
        public static final int titleMarginTop = 2130772302;
        public static final int titleMargins = 2130772299;
        public static final int titleTextAppearance = 2130772297;
        public static final int titleTextStyle = 2130771991;
        public static final int toolbarNavigationButtonStyle = 2130772249;
        public static final int toolbarStyle = 2130772248;
        public static final int topBottomBarArrowSize = 2130772073;
        public static final int track = 2130772166;
        public static final int voiceIcon = 2130772156;
        public static final int windowActionBar = 2130772192;
        public static final int windowActionBarOverlay = 2130772194;
        public static final int windowActionModeOverlay = 2130772195;
        public static final int windowFixedHeightMajor = 2130772199;
        public static final int windowFixedHeightMinor = 2130772197;
        public static final int windowFixedWidthMajor = 2130772196;
        public static final int windowFixedWidthMinor = 2130772198;
        public static final int windowMinWidthMajor = 2130772200;
        public static final int windowMinWidthMinor = 2130772201;
        public static final int windowNoTitle = 2130772193;
    }

    /* renamed from: android.support.v7.appcompat.R.bool */
    public static final class bool {
        public static final int abc_action_bar_embed_tabs = 2131361794;
        public static final int abc_action_bar_embed_tabs_pre_jb = 2131361792;
        public static final int abc_action_bar_expanded_action_views_exclusive = 2131361795;
        public static final int abc_config_actionMenuItemAllCaps = 2131361796;
        public static final int abc_config_allowActionMenuItemTextWithIcon = 2131361793;
        public static final int abc_config_closeDialogWhenTouchOutside = 2131361797;
        public static final int abc_config_showMenuShortcutsWhenKeyboardPresent = 2131361798;
    }

    /* renamed from: android.support.v7.appcompat.R.color */
    public static final class color {
        public static final int abc_background_cache_hint_selector_material_dark = 2131493096;
        public static final int abc_background_cache_hint_selector_material_light = 2131493097;
        public static final int abc_input_method_navigation_guard = 2131492866;
        public static final int abc_primary_text_disable_only_material_dark = 2131493098;
        public static final int abc_primary_text_disable_only_material_light = 2131493099;
        public static final int abc_primary_text_material_dark = 2131493100;
        public static final int abc_primary_text_material_light = 2131493101;
        public static final int abc_search_url_text = 2131493102;
        public static final int abc_search_url_text_normal = 2131492867;
        public static final int abc_search_url_text_pressed = 2131492868;
        public static final int abc_search_url_text_selected = 2131492869;
        public static final int abc_secondary_text_material_dark = 2131493103;
        public static final int abc_secondary_text_material_light = 2131493104;
        public static final int accent_material_dark = 2131492870;
        public static final int accent_material_light = 2131492871;
        public static final int background_floating_material_dark = 2131492887;
        public static final int background_floating_material_light = 2131492888;
        public static final int background_material_dark = 2131492889;
        public static final int background_material_light = 2131492890;
        public static final int bright_foreground_disabled_material_dark = 2131492892;
        public static final int bright_foreground_disabled_material_light = 2131492893;
        public static final int bright_foreground_inverse_material_dark = 2131492894;
        public static final int bright_foreground_inverse_material_light = 2131492895;
        public static final int bright_foreground_material_dark = 2131492896;
        public static final int bright_foreground_material_light = 2131492897;
        public static final int button_material_dark = 2131492900;
        public static final int button_material_light = 2131492901;
        public static final int dim_foreground_disabled_material_dark = 2131492953;
        public static final int dim_foreground_disabled_material_light = 2131492954;
        public static final int dim_foreground_material_dark = 2131492955;
        public static final int dim_foreground_material_light = 2131492956;
        public static final int highlighted_text_material_dark = 2131493000;
        public static final int highlighted_text_material_light = 2131493001;
        public static final int hint_foreground_material_dark = 2131493002;
        public static final int hint_foreground_material_light = 2131493003;
        public static final int link_text_material_dark = 2131493006;
        public static final int link_text_material_light = 2131493007;
        public static final int material_blue_grey_800 = 2131493016;
        public static final int material_blue_grey_900 = 2131493017;
        public static final int material_blue_grey_950 = 2131493018;
        public static final int material_deep_teal_200 = 2131493019;
        public static final int material_deep_teal_500 = 2131493020;
        public static final int primary_dark_material_dark = 2131493038;
        public static final int primary_dark_material_light = 2131493039;
        public static final int primary_material_dark = 2131493041;
        public static final int primary_material_light = 2131493042;
        public static final int primary_text_default_material_dark = 2131493047;
        public static final int primary_text_default_material_light = 2131493048;
        public static final int primary_text_disabled_material_dark = 2131493049;
        public static final int primary_text_disabled_material_light = 2131493050;
        public static final int ripple_material_dark = 2131493056;
        public static final int ripple_material_light = 2131493057;
        public static final int secondary_text_default_material_dark = 2131493064;
        public static final int secondary_text_default_material_light = 2131493065;
        public static final int secondary_text_disabled_material_dark = 2131493066;
        public static final int secondary_text_disabled_material_light = 2131493067;
        public static final int switch_thumb_disabled_material_dark = 2131493077;
        public static final int switch_thumb_disabled_material_light = 2131493078;
        public static final int switch_thumb_material_dark = 2131493108;
        public static final int switch_thumb_material_light = 2131493109;
        public static final int switch_thumb_normal_material_dark = 2131493079;
        public static final int switch_thumb_normal_material_light = 2131493080;
    }

    /* renamed from: android.support.v7.appcompat.R.dimen */
    public static final class dimen {
        public static final int abc_action_bar_content_inset_material = 2131230735;
        public static final int abc_action_bar_default_height_material = 2131230723;
        public static final int abc_action_bar_default_padding_material = 2131230724;
        public static final int abc_action_bar_icon_vertical_padding_material = 2131230754;
        public static final int abc_action_bar_navigation_padding_start_material = 2131230736;
        public static final int abc_action_bar_overflow_padding_end_material = 2131230737;
        public static final int abc_action_bar_overflow_padding_start_material = 2131230755;
        public static final int abc_action_bar_progress_bar_size = 2131230725;
        public static final int abc_action_bar_stacked_max_height = 2131230756;
        public static final int abc_action_bar_stacked_tab_max_width = 2131230757;
        public static final int abc_action_bar_subtitle_bottom_margin_material = 2131230758;
        public static final int abc_action_bar_subtitle_top_margin_material = 2131230759;
        public static final int abc_action_button_min_height_material = 2131230760;
        public static final int abc_action_button_min_width_material = 2131230761;
        public static final int abc_action_button_min_width_overflow_material = 2131230762;
        public static final int abc_alert_dialog_button_bar_height = 2131230722;
        public static final int abc_button_inset_horizontal_material = 2131230763;
        public static final int abc_button_inset_vertical_material = 2131230764;
        public static final int abc_button_padding_horizontal_material = 2131230765;
        public static final int abc_button_padding_vertical_material = 2131230766;
        public static final int abc_config_prefDialogWidth = 2131230728;
        public static final int abc_control_corner_material = 2131230767;
        public static final int abc_control_inset_material = 2131230768;
        public static final int abc_control_padding_material = 2131230769;
        public static final int abc_dialog_list_padding_vertical_material = 2131230770;
        public static final int abc_dialog_min_width_major = 2131230771;
        public static final int abc_dialog_min_width_minor = 2131230772;
        public static final int abc_dialog_padding_material = 2131230773;
        public static final int abc_dialog_padding_top_material = 2131230774;
        public static final int abc_disabled_alpha_material_dark = 2131230775;
        public static final int abc_disabled_alpha_material_light = 2131230776;
        public static final int abc_dropdownitem_icon_width = 2131230777;
        public static final int abc_dropdownitem_text_padding_left = 2131230778;
        public static final int abc_dropdownitem_text_padding_right = 2131230779;
        public static final int abc_edit_text_inset_bottom_material = 2131230780;
        public static final int abc_edit_text_inset_horizontal_material = 2131230781;
        public static final int abc_edit_text_inset_top_material = 2131230782;
        public static final int abc_floating_window_z = 2131230783;
        public static final int abc_list_item_padding_horizontal_material = 2131230784;
        public static final int abc_panel_menu_list_width = 2131230785;
        public static final int abc_search_view_preferred_width = 2131230786;
        public static final int abc_search_view_text_min_width = 2131230729;
        public static final int abc_switch_padding = 2131230751;
        public static final int abc_text_size_body_1_material = 2131230787;
        public static final int abc_text_size_body_2_material = 2131230788;
        public static final int abc_text_size_button_material = 2131230789;
        public static final int abc_text_size_caption_material = 2131230790;
        public static final int abc_text_size_display_1_material = 2131230791;
        public static final int abc_text_size_display_2_material = 2131230792;
        public static final int abc_text_size_display_3_material = 2131230793;
        public static final int abc_text_size_display_4_material = 2131230794;
        public static final int abc_text_size_headline_material = 2131230795;
        public static final int abc_text_size_large_material = 2131230796;
        public static final int abc_text_size_medium_material = 2131230797;
        public static final int abc_text_size_menu_material = 2131230798;
        public static final int abc_text_size_small_material = 2131230799;
        public static final int abc_text_size_subhead_material = 2131230800;
        public static final int abc_text_size_subtitle_material_toolbar = 2131230726;
        public static final int abc_text_size_title_material = 2131230801;
        public static final int abc_text_size_title_material_toolbar = 2131230727;
        public static final int dialog_fixed_height_major = 2131230730;
        public static final int dialog_fixed_height_minor = 2131230731;
        public static final int dialog_fixed_width_major = 2131230732;
        public static final int dialog_fixed_width_minor = 2131230733;
        public static final int disabled_alpha_material_dark = 2131230867;
        public static final int disabled_alpha_material_light = 2131230868;
        public static final int notification_large_icon_height = 2131230940;
        public static final int notification_large_icon_width = 2131230941;
        public static final int notification_subtext_size = 2131230942;
    }

    /* renamed from: android.support.v7.appcompat.R.drawable */
    public static final class drawable {
        public static final int abc_ab_share_pack_mtrl_alpha = 2130837504;
        public static final int abc_btn_borderless_material = 2130837505;
        public static final int abc_btn_check_material = 2130837506;
        public static final int abc_btn_check_to_on_mtrl_000 = 2130837507;
        public static final int abc_btn_check_to_on_mtrl_015 = 2130837508;
        public static final int abc_btn_default_mtrl_shape = 2130837509;
        public static final int abc_btn_radio_material = 2130837510;
        public static final int abc_btn_radio_to_on_mtrl_000 = 2130837511;
        public static final int abc_btn_radio_to_on_mtrl_015 = 2130837512;
        public static final int abc_btn_rating_star_off_mtrl_alpha = 2130837513;
        public static final int abc_btn_rating_star_on_mtrl_alpha = 2130837514;
        public static final int abc_btn_switch_to_on_mtrl_00001 = 2130837515;
        public static final int abc_btn_switch_to_on_mtrl_00012 = 2130837516;
        public static final int abc_cab_background_internal_bg = 2130837517;
        public static final int abc_cab_background_top_material = 2130837518;
        public static final int abc_cab_background_top_mtrl_alpha = 2130837519;
        public static final int abc_dialog_material_background_dark = 2130837520;
        public static final int abc_dialog_material_background_light = 2130837521;
        public static final int abc_edit_text_material = 2130837522;
        public static final int abc_ic_ab_back_mtrl_am_alpha = 2130837523;
        public static final int abc_ic_clear_mtrl_alpha = 2130837524;
        public static final int abc_ic_commit_search_api_mtrl_alpha = 2130837525;
        public static final int abc_ic_go_search_api_mtrl_alpha = 2130837526;
        public static final int abc_ic_menu_copy_mtrl_am_alpha = 2130837527;
        public static final int abc_ic_menu_cut_mtrl_alpha = 2130837528;
        public static final int abc_ic_menu_moreoverflow_mtrl_alpha = 2130837529;
        public static final int abc_ic_menu_paste_mtrl_am_alpha = 2130837530;
        public static final int abc_ic_menu_selectall_mtrl_alpha = 2130837531;
        public static final int abc_ic_menu_share_mtrl_alpha = 2130837532;
        public static final int abc_ic_search_api_mtrl_alpha = 2130837533;
        public static final int abc_ic_voice_search_api_mtrl_alpha = 2130837534;
        public static final int abc_item_background_holo_dark = 2130837535;
        public static final int abc_item_background_holo_light = 2130837536;
        public static final int abc_list_divider_mtrl_alpha = 2130837537;
        public static final int abc_list_focused_holo = 2130837538;
        public static final int abc_list_longpressed_holo = 2130837539;
        public static final int abc_list_pressed_holo_dark = 2130837540;
        public static final int abc_list_pressed_holo_light = 2130837541;
        public static final int abc_list_selector_background_transition_holo_dark = 2130837542;
        public static final int abc_list_selector_background_transition_holo_light = 2130837543;
        public static final int abc_list_selector_disabled_holo_dark = 2130837544;
        public static final int abc_list_selector_disabled_holo_light = 2130837545;
        public static final int abc_list_selector_holo_dark = 2130837546;
        public static final int abc_list_selector_holo_light = 2130837547;
        public static final int abc_menu_hardkey_panel_mtrl_mult = 2130837548;
        public static final int abc_popup_background_mtrl_mult = 2130837549;
        public static final int abc_ratingbar_full_material = 2130837550;
        public static final int abc_spinner_mtrl_am_alpha = 2130837551;
        public static final int abc_spinner_textfield_background_material = 2130837552;
        public static final int abc_switch_thumb_material = 2130837553;
        public static final int abc_switch_track_mtrl_alpha = 2130837554;
        public static final int abc_tab_indicator_material = 2130837555;
        public static final int abc_tab_indicator_mtrl_alpha = 2130837556;
        public static final int abc_text_cursor_mtrl_alpha = 2130837557;
        public static final int abc_textfield_activated_mtrl_alpha = 2130837558;
        public static final int abc_textfield_default_mtrl_alpha = 2130837559;
        public static final int abc_textfield_search_activated_mtrl_alpha = 2130837560;
        public static final int abc_textfield_search_default_mtrl_alpha = 2130837561;
        public static final int abc_textfield_search_material = 2130837562;
        public static final int notification_template_icon_bg = 2130837760;
    }

    /* renamed from: android.support.v7.appcompat.R.id */
    public static final class id {
        public static final int action0 = 2131558881;
        public static final int action_bar = 2131558516;
        public static final int action_bar_activity_content = 2131558400;
        public static final int action_bar_container = 2131558515;
        public static final int action_bar_root = 2131558511;
        public static final int action_bar_spinner = 2131558401;
        public static final int action_bar_subtitle = 2131558488;
        public static final int action_bar_title = 2131558487;
        public static final int action_context_bar = 2131558517;
        public static final int action_divider = 2131558885;
        public static final int action_menu_divider = 2131558402;
        public static final int action_menu_presenter = 2131558403;
        public static final int action_mode_bar = 2131558513;
        public static final int action_mode_bar_stub = 2131558512;
        public static final int action_mode_close_button = 2131558489;
        public static final int activity_chooser_view_content = 2131558490;
        public static final int alertTitle = 2131558500;
        public static final int always = 2131558450;
        public static final int beginning = 2131558443;
        public static final int buttonPanel = 2131558506;
        public static final int cancel_action = 2131558882;
        public static final int checkbox = 2131558508;
        public static final int chronometer = 2131558888;
        public static final int collapseActionView = 2131558451;
        public static final int contentPanel = 2131558501;
        public static final int custom = 2131558505;
        public static final int customPanel = 2131558504;
        public static final int decor_content_parent = 2131558514;
        public static final int default_activity_button = 2131558493;
        public static final int dialog = 2131558462;
        public static final int disableHome = 2131558415;
        public static final int dropdown = 2131558463;
        public static final int edit_query = 2131558518;
        public static final int end = 2131558434;
        public static final int end_padder = 2131558892;
        public static final int expand_activities_button = 2131558491;
        public static final int expanded_menu = 2131558507;
        public static final int home = 2131558405;
        public static final int homeAsUp = 2131558416;
        public static final int icon = 2131558495;
        public static final int ifRoom = 2131558452;
        public static final int image = 2131558492;
        public static final int info = 2131558891;
        public static final int line1 = 2131558886;
        public static final int line3 = 2131558890;
        public static final int listMode = 2131558412;
        public static final int list_item = 2131558494;
        public static final int media_actions = 2131558884;
        public static final int middle = 2131558444;
        public static final int multiply = 2131558470;
        public static final int never = 2131558453;
        public static final int none = 2131558417;
        public static final int normal = 2131558413;
        public static final int parentPanel = 2131558497;
        public static final int progress_circular = 2131558407;
        public static final int progress_horizontal = 2131558408;
        public static final int radio = 2131558510;
        public static final int screen = 2131558471;
        public static final int scrollView = 2131558502;
        public static final int search_badge = 2131558520;
        public static final int search_bar = 2131558519;
        public static final int search_button = 2131558521;
        public static final int search_close_btn = 2131558526;
        public static final int search_edit_frame = 2131558522;
        public static final int search_go_btn = 2131558528;
        public static final int search_mag_icon = 2131558523;
        public static final int search_plate = 2131558524;
        public static final int search_src_text = 2131558525;
        public static final int search_voice_btn = 2131558529;
        public static final int select_dialog_listview = 2131558530;
        public static final int shortcut = 2131558509;
        public static final int showCustom = 2131558418;
        public static final int showHome = 2131558419;
        public static final int showTitle = 2131558420;
        public static final int split_action_bar = 2131558409;
        public static final int src_atop = 2131558472;
        public static final int src_in = 2131558473;
        public static final int src_over = 2131558474;
        public static final int status_bar_latest_event_content = 2131558883;
        public static final int submit_area = 2131558527;
        public static final int tabMode = 2131558414;
        public static final int text = 2131558706;
        public static final int text2 = 2131558889;
        public static final int textSpacerNoButtons = 2131558503;
        public static final int time = 2131558887;
        public static final int title = 2131558496;
        public static final int title_template = 2131558499;
        public static final int topPanel = 2131558498;
        public static final int up = 2131558410;
        public static final int useLogo = 2131558421;
        public static final int withText = 2131558454;
        public static final int wrap_content = 2131558466;
    }

    /* renamed from: android.support.v7.appcompat.R.integer */
    public static final class integer {
        public static final int abc_config_activityDefaultDur = 2131427334;
        public static final int abc_config_activityShortDur = 2131427335;
        public static final int abc_max_action_buttons = 2131427331;
        public static final int cancel_button_image_alpha = 2131427337;
        public static final int status_bar_notification_info_maxnum = 2131427343;
    }

    /* renamed from: android.support.v7.appcompat.R.layout */
    public static final class layout {
        public static final int abc_action_bar_title_item = 2130903040;
        public static final int abc_action_bar_up_container = 2130903041;
        public static final int abc_action_bar_view_list_nav_layout = 2130903042;
        public static final int abc_action_menu_item_layout = 2130903043;
        public static final int abc_action_menu_layout = 2130903044;
        public static final int abc_action_mode_bar = 2130903045;
        public static final int abc_action_mode_close_item_material = 2130903046;
        public static final int abc_activity_chooser_view = 2130903047;
        public static final int abc_activity_chooser_view_list_item = 2130903048;
        public static final int abc_alert_dialog_material = 2130903049;
        public static final int abc_dialog_title_material = 2130903050;
        public static final int abc_expanded_menu_layout = 2130903051;
        public static final int abc_list_menu_item_checkbox = 2130903052;
        public static final int abc_list_menu_item_icon = 2130903053;
        public static final int abc_list_menu_item_layout = 2130903054;
        public static final int abc_list_menu_item_radio = 2130903055;
        public static final int abc_popup_menu_item_layout = 2130903056;
        public static final int abc_screen_content_include = 2130903057;
        public static final int abc_screen_simple = 2130903058;
        public static final int abc_screen_simple_overlay_action_mode = 2130903059;
        public static final int abc_screen_toolbar = 2130903060;
        public static final int abc_search_dropdown_item_icons_2line = 2130903061;
        public static final int abc_search_view = 2130903062;
        public static final int abc_select_dialog_material = 2130903063;
        public static final int abc_simple_dropdown_hint = 2130903064;
        public static final int notification_media_action = 2130903206;
        public static final int notification_media_cancel_action = 2130903207;
        public static final int notification_template_big_media = 2130903208;
        public static final int notification_template_big_media_narrow = 2130903209;
        public static final int notification_template_lines = 2130903210;
        public static final int notification_template_media = 2130903211;
        public static final int notification_template_part_chronometer = 2130903212;
        public static final int notification_template_part_time = 2130903213;
        public static final int select_dialog_item_material = 2130903218;
        public static final int select_dialog_multichoice_material = 2130903219;
        public static final int select_dialog_singlechoice_material = 2130903220;
        public static final int support_simple_spinner_dropdown_item = 2130903224;
    }

    /* renamed from: android.support.v7.appcompat.R.string */
    public static final class string {
        public static final int abc_action_bar_home_description = 2131165184;
        public static final int abc_action_bar_home_description_format = 2131165271;
        public static final int abc_action_bar_home_subtitle_description_format = 2131165272;
        public static final int abc_action_bar_up_description = 2131165185;
        public static final int abc_action_menu_overflow_description = 2131165186;
        public static final int abc_action_mode_done = 2131165187;
        public static final int abc_activity_chooser_view_see_all = 2131165188;
        public static final int abc_activitychooserview_choose_application = 2131165189;
        public static final int abc_search_hint = 2131165273;
        public static final int abc_searchview_description_clear = 2131165190;
        public static final int abc_searchview_description_query = 2131165191;
        public static final int abc_searchview_description_search = 2131165192;
        public static final int abc_searchview_description_submit = 2131165193;
        public static final int abc_searchview_description_voice = 2131165194;
        public static final int abc_shareactionprovider_share_with = 2131165195;
        public static final int abc_shareactionprovider_share_with_application = 2131165196;
        public static final int abc_toolbar_collapse_description = 2131165274;
        public static final int status_bar_notification_info_overflow = 2131165635;
    }

    /* renamed from: android.support.v7.appcompat.R.style */
    public static final class style {
        public static final int AlertDialog_AppCompat = 2131296393;
        public static final int AlertDialog_AppCompat_Light = 2131296394;
        public static final int Animation_AppCompat_Dialog = 2131296395;
        public static final int Animation_AppCompat_DropDownUp = 2131296396;
        public static final int Base_AlertDialog_AppCompat = 2131296398;
        public static final int Base_AlertDialog_AppCompat_Light = 2131296399;
        public static final int Base_Animation_AppCompat_Dialog = 2131296400;
        public static final int Base_Animation_AppCompat_DropDownUp = 2131296401;
        public static final int Base_DialogWindowTitleBackground_AppCompat = 2131296403;
        public static final int Base_DialogWindowTitle_AppCompat = 2131296402;
        public static final int Base_TextAppearance_AppCompat = 2131296323;
        public static final int Base_TextAppearance_AppCompat_Body1 = 2131296324;
        public static final int Base_TextAppearance_AppCompat_Body2 = 2131296325;
        public static final int Base_TextAppearance_AppCompat_Button = 2131296284;
        public static final int Base_TextAppearance_AppCompat_Caption = 2131296326;
        public static final int Base_TextAppearance_AppCompat_Display1 = 2131296327;
        public static final int Base_TextAppearance_AppCompat_Display2 = 2131296328;
        public static final int Base_TextAppearance_AppCompat_Display3 = 2131296329;
        public static final int Base_TextAppearance_AppCompat_Display4 = 2131296330;
        public static final int Base_TextAppearance_AppCompat_Headline = 2131296331;
        public static final int Base_TextAppearance_AppCompat_Inverse = 2131296263;
        public static final int Base_TextAppearance_AppCompat_Large = 2131296332;
        public static final int Base_TextAppearance_AppCompat_Large_Inverse = 2131296264;
        public static final int Base_TextAppearance_AppCompat_Light_Widget_PopupMenu_Large = 2131296333;
        public static final int Base_TextAppearance_AppCompat_Light_Widget_PopupMenu_Small = 2131296334;
        public static final int Base_TextAppearance_AppCompat_Medium = 2131296335;
        public static final int Base_TextAppearance_AppCompat_Medium_Inverse = 2131296265;
        public static final int Base_TextAppearance_AppCompat_Menu = 2131296336;
        public static final int Base_TextAppearance_AppCompat_SearchResult = 2131296404;
        public static final int Base_TextAppearance_AppCompat_SearchResult_Subtitle = 2131296337;
        public static final int Base_TextAppearance_AppCompat_SearchResult_Title = 2131296338;
        public static final int Base_TextAppearance_AppCompat_Small = 2131296339;
        public static final int Base_TextAppearance_AppCompat_Small_Inverse = 2131296266;
        public static final int Base_TextAppearance_AppCompat_Subhead = 2131296340;
        public static final int Base_TextAppearance_AppCompat_Subhead_Inverse = 2131296267;
        public static final int Base_TextAppearance_AppCompat_Title = 2131296341;
        public static final int Base_TextAppearance_AppCompat_Title_Inverse = 2131296268;
        public static final int Base_TextAppearance_AppCompat_Widget_ActionBar_Menu = 2131296342;
        public static final int Base_TextAppearance_AppCompat_Widget_ActionBar_Subtitle = 2131296343;
        public static final int Base_TextAppearance_AppCompat_Widget_ActionBar_Subtitle_Inverse = 2131296344;
        public static final int Base_TextAppearance_AppCompat_Widget_ActionBar_Title = 2131296345;
        public static final int Base_TextAppearance_AppCompat_Widget_ActionBar_Title_Inverse = 2131296346;
        public static final int Base_TextAppearance_AppCompat_Widget_ActionMode_Subtitle = 2131296347;
        public static final int Base_TextAppearance_AppCompat_Widget_ActionMode_Title = 2131296348;
        public static final int Base_TextAppearance_AppCompat_Widget_DropDownItem = 2131296405;
        public static final int Base_TextAppearance_AppCompat_Widget_PopupMenu_Large = 2131296349;
        public static final int Base_TextAppearance_AppCompat_Widget_PopupMenu_Small = 2131296350;
        public static final int Base_TextAppearance_AppCompat_Widget_Switch = 2131296351;
        public static final int Base_TextAppearance_AppCompat_Widget_TextView_SpinnerItem = 2131296352;
        public static final int Base_TextAppearance_Widget_AppCompat_ExpandedMenu_Item = 2131296406;
        public static final int Base_TextAppearance_Widget_AppCompat_Toolbar_Subtitle = 2131296353;
        public static final int Base_TextAppearance_Widget_AppCompat_Toolbar_Title = 2131296354;
        public static final int Base_ThemeOverlay_AppCompat = 2131296415;
        public static final int Base_ThemeOverlay_AppCompat_ActionBar = 2131296416;
        public static final int Base_ThemeOverlay_AppCompat_Dark = 2131296417;
        public static final int Base_ThemeOverlay_AppCompat_Dark_ActionBar = 2131296418;
        public static final int Base_ThemeOverlay_AppCompat_Light = 2131296419;
        public static final int Base_Theme_AppCompat = 2131296355;
        public static final int Base_Theme_AppCompat_CompactMenu = 2131296407;
        public static final int Base_Theme_AppCompat_Dialog = 2131296269;
        public static final int Base_Theme_AppCompat_DialogWhenLarge = 2131296260;
        public static final int Base_Theme_AppCompat_Dialog_Alert = 2131296408;
        public static final int Base_Theme_AppCompat_Dialog_FixedSize = 2131296409;
        public static final int Base_Theme_AppCompat_Dialog_MinWidth = 2131296410;
        public static final int Base_Theme_AppCompat_Light = 2131296356;
        public static final int Base_Theme_AppCompat_Light_DarkActionBar = 2131296411;
        public static final int Base_Theme_AppCompat_Light_Dialog = 2131296270;
        public static final int Base_Theme_AppCompat_Light_DialogWhenLarge = 2131296261;
        public static final int Base_Theme_AppCompat_Light_Dialog_Alert = 2131296412;
        public static final int Base_Theme_AppCompat_Light_Dialog_FixedSize = 2131296413;
        public static final int Base_Theme_AppCompat_Light_Dialog_MinWidth = 2131296414;
        public static final int Base_V11_Theme_AppCompat_Dialog = 2131296271;
        public static final int Base_V11_Theme_AppCompat_Light_Dialog = 2131296272;
        public static final int Base_V12_Widget_AppCompat_AutoCompleteTextView = 2131296280;
        public static final int Base_V12_Widget_AppCompat_EditText = 2131296281;
        public static final int Base_V21_Theme_AppCompat = 2131296357;
        public static final int Base_V21_Theme_AppCompat_Dialog = 2131296358;
        public static final int Base_V21_Theme_AppCompat_Light = 2131296359;
        public static final int Base_V21_Theme_AppCompat_Light_Dialog = 2131296360;
        public static final int Base_V7_Theme_AppCompat = 2131296420;
        public static final int Base_V7_Theme_AppCompat_Dialog = 2131296421;
        public static final int Base_V7_Theme_AppCompat_Light = 2131296422;
        public static final int Base_V7_Theme_AppCompat_Light_Dialog = 2131296423;
        public static final int Base_V7_Widget_AppCompat_AutoCompleteTextView = 2131296424;
        public static final int Base_V7_Widget_AppCompat_EditText = 2131296425;
        public static final int Base_Widget_AppCompat_ActionBar = 2131296426;
        public static final int Base_Widget_AppCompat_ActionBar_Solid = 2131296427;
        public static final int Base_Widget_AppCompat_ActionBar_TabBar = 2131296428;
        public static final int Base_Widget_AppCompat_ActionBar_TabText = 2131296361;
        public static final int Base_Widget_AppCompat_ActionBar_TabView = 2131296362;
        public static final int Base_Widget_AppCompat_ActionButton = 2131296363;
        public static final int Base_Widget_AppCompat_ActionButton_CloseMode = 2131296364;
        public static final int Base_Widget_AppCompat_ActionButton_Overflow = 2131296365;
        public static final int Base_Widget_AppCompat_ActionMode = 2131296429;
        public static final int Base_Widget_AppCompat_ActivityChooserView = 2131296430;
        public static final int Base_Widget_AppCompat_AutoCompleteTextView = 2131296282;
        public static final int Base_Widget_AppCompat_Button = 2131296366;
        public static final int Base_Widget_AppCompat_ButtonBar = 2131296370;
        public static final int Base_Widget_AppCompat_ButtonBar_AlertDialog = 2131296432;
        public static final int Base_Widget_AppCompat_Button_Borderless = 2131296367;
        public static final int Base_Widget_AppCompat_Button_Borderless_Colored = 2131296368;
        public static final int Base_Widget_AppCompat_Button_ButtonBar_AlertDialog = 2131296431;
        public static final int Base_Widget_AppCompat_Button_Small = 2131296369;
        public static final int Base_Widget_AppCompat_CompoundButton_CheckBox = 2131296371;
        public static final int Base_Widget_AppCompat_CompoundButton_RadioButton = 2131296372;
        public static final int Base_Widget_AppCompat_CompoundButton_Switch = 2131296433;
        public static final int Base_Widget_AppCompat_DrawerArrowToggle = 2131296256;
        public static final int Base_Widget_AppCompat_DrawerArrowToggle_Common = 2131296434;
        public static final int Base_Widget_AppCompat_DropDownItem_Spinner = 2131296373;
        public static final int Base_Widget_AppCompat_EditText = 2131296283;
        public static final int Base_Widget_AppCompat_Light_ActionBar = 2131296435;
        public static final int Base_Widget_AppCompat_Light_ActionBar_Solid = 2131296436;
        public static final int Base_Widget_AppCompat_Light_ActionBar_TabBar = 2131296437;
        public static final int Base_Widget_AppCompat_Light_ActionBar_TabText = 2131296374;
        public static final int Base_Widget_AppCompat_Light_ActionBar_TabText_Inverse = 2131296375;
        public static final int Base_Widget_AppCompat_Light_ActionBar_TabView = 2131296376;
        public static final int Base_Widget_AppCompat_Light_PopupMenu = 2131296377;
        public static final int Base_Widget_AppCompat_Light_PopupMenu_Overflow = 2131296378;
        public static final int Base_Widget_AppCompat_ListPopupWindow = 2131296379;
        public static final int Base_Widget_AppCompat_ListView = 2131296380;
        public static final int Base_Widget_AppCompat_ListView_DropDown = 2131296381;
        public static final int Base_Widget_AppCompat_ListView_Menu = 2131296382;
        public static final int Base_Widget_AppCompat_PopupMenu = 2131296383;
        public static final int Base_Widget_AppCompat_PopupMenu_Overflow = 2131296384;
        public static final int Base_Widget_AppCompat_PopupWindow = 2131296438;
        public static final int Base_Widget_AppCompat_ProgressBar = 2131296273;
        public static final int Base_Widget_AppCompat_ProgressBar_Horizontal = 2131296274;
        public static final int Base_Widget_AppCompat_RatingBar = 2131296385;
        public static final int Base_Widget_AppCompat_SearchView = 2131296439;
        public static final int Base_Widget_AppCompat_SearchView_ActionBar = 2131296440;
        public static final int Base_Widget_AppCompat_Spinner = 2131296275;
        public static final int Base_Widget_AppCompat_Spinner_DropDown_ActionBar = 2131296386;
        public static final int Base_Widget_AppCompat_Spinner_Underlined = 2131296387;
        public static final int Base_Widget_AppCompat_TextView_SpinnerItem = 2131296388;
        public static final int Base_Widget_AppCompat_Toolbar = 2131296441;
        public static final int Base_Widget_AppCompat_Toolbar_Button_Navigation = 2131296389;
        public static final int Platform_AppCompat = 2131296276;
        public static final int Platform_AppCompat_Light = 2131296277;
        public static final int Platform_ThemeOverlay_AppCompat_Dark = 2131296391;
        public static final int Platform_ThemeOverlay_AppCompat_Light = 2131296392;
        public static final int Platform_V11_AppCompat = 2131296278;
        public static final int Platform_V11_AppCompat_Light = 2131296279;
        public static final int Platform_V14_AppCompat = 2131296294;
        public static final int Platform_V14_AppCompat_Light = 2131296295;
        public static final int RtlOverlay_DialogWindowTitle_AppCompat = 2131296309;
        public static final int RtlOverlay_Widget_AppCompat_ActionBar_TitleItem = 2131296310;
        public static final int RtlOverlay_Widget_AppCompat_ActionButton_Overflow = 2131296311;
        public static final int RtlOverlay_Widget_AppCompat_DialogTitle_Icon = 2131296312;
        public static final int RtlOverlay_Widget_AppCompat_PopupMenuItem = 2131296313;
        public static final int RtlOverlay_Widget_AppCompat_PopupMenuItem_InternalGroup = 2131296314;
        public static final int RtlOverlay_Widget_AppCompat_PopupMenuItem_Text = 2131296315;
        public static final int RtlOverlay_Widget_AppCompat_SearchView_MagIcon = 2131296321;
        public static final int RtlOverlay_Widget_AppCompat_Search_DropDown = 2131296316;
        public static final int RtlOverlay_Widget_AppCompat_Search_DropDown_Icon1 = 2131296317;
        public static final int RtlOverlay_Widget_AppCompat_Search_DropDown_Icon2 = 2131296318;
        public static final int RtlOverlay_Widget_AppCompat_Search_DropDown_Query = 2131296319;
        public static final int RtlOverlay_Widget_AppCompat_Search_DropDown_Text = 2131296320;
        public static final int RtlOverlay_Widget_AppCompat_Toolbar_Button_Navigation = 2131296322;
        public static final int TextAppearance_AppCompat = 2131296553;
        public static final int TextAppearance_AppCompat_Body1 = 2131296554;
        public static final int TextAppearance_AppCompat_Body2 = 2131296555;
        public static final int TextAppearance_AppCompat_Button = 2131296556;
        public static final int TextAppearance_AppCompat_Caption = 2131296557;
        public static final int TextAppearance_AppCompat_Display1 = 2131296558;
        public static final int TextAppearance_AppCompat_Display2 = 2131296559;
        public static final int TextAppearance_AppCompat_Display3 = 2131296560;
        public static final int TextAppearance_AppCompat_Display4 = 2131296561;
        public static final int TextAppearance_AppCompat_Headline = 2131296562;
        public static final int TextAppearance_AppCompat_Inverse = 2131296563;
        public static final int TextAppearance_AppCompat_Large = 2131296564;
        public static final int TextAppearance_AppCompat_Large_Inverse = 2131296565;
        public static final int TextAppearance_AppCompat_Light_SearchResult_Subtitle = 2131296566;
        public static final int TextAppearance_AppCompat_Light_SearchResult_Title = 2131296567;
        public static final int TextAppearance_AppCompat_Light_Widget_PopupMenu_Large = 2131296568;
        public static final int TextAppearance_AppCompat_Light_Widget_PopupMenu_Small = 2131296569;
        public static final int TextAppearance_AppCompat_Medium = 2131296570;
        public static final int TextAppearance_AppCompat_Medium_Inverse = 2131296571;
        public static final int TextAppearance_AppCompat_Menu = 2131296572;
        public static final int TextAppearance_AppCompat_SearchResult_Subtitle = 2131296573;
        public static final int TextAppearance_AppCompat_SearchResult_Title = 2131296574;
        public static final int TextAppearance_AppCompat_Small = 2131296575;
        public static final int TextAppearance_AppCompat_Small_Inverse = 2131296576;
        public static final int TextAppearance_AppCompat_Subhead = 2131296577;
        public static final int TextAppearance_AppCompat_Subhead_Inverse = 2131296578;
        public static final int TextAppearance_AppCompat_Title = 2131296579;
        public static final int TextAppearance_AppCompat_Title_Inverse = 2131296580;
        public static final int TextAppearance_AppCompat_Widget_ActionBar_Menu = 2131296581;
        public static final int TextAppearance_AppCompat_Widget_ActionBar_Subtitle = 2131296582;
        public static final int TextAppearance_AppCompat_Widget_ActionBar_Subtitle_Inverse = 2131296583;
        public static final int TextAppearance_AppCompat_Widget_ActionBar_Title = 2131296584;
        public static final int TextAppearance_AppCompat_Widget_ActionBar_Title_Inverse = 2131296585;
        public static final int TextAppearance_AppCompat_Widget_ActionMode_Subtitle = 2131296586;
        public static final int TextAppearance_AppCompat_Widget_ActionMode_Subtitle_Inverse = 2131296587;
        public static final int TextAppearance_AppCompat_Widget_ActionMode_Title = 2131296588;
        public static final int TextAppearance_AppCompat_Widget_ActionMode_Title_Inverse = 2131296589;
        public static final int TextAppearance_AppCompat_Widget_DropDownItem = 2131296590;
        public static final int TextAppearance_AppCompat_Widget_PopupMenu_Large = 2131296591;
        public static final int TextAppearance_AppCompat_Widget_PopupMenu_Small = 2131296592;
        public static final int TextAppearance_AppCompat_Widget_Switch = 2131296593;
        public static final int TextAppearance_AppCompat_Widget_TextView_SpinnerItem = 2131296594;
        public static final int TextAppearance_StatusBar_EventContent = 2131296297;
        public static final int TextAppearance_StatusBar_EventContent_Info = 2131296298;
        public static final int TextAppearance_StatusBar_EventContent_Line2 = 2131296299;
        public static final int TextAppearance_StatusBar_EventContent_Time = 2131296300;
        public static final int TextAppearance_StatusBar_EventContent_Title = 2131296301;
        public static final int TextAppearance_Widget_AppCompat_ExpandedMenu_Item = 2131296610;
        public static final int TextAppearance_Widget_AppCompat_Toolbar_Subtitle = 2131296611;
        public static final int TextAppearance_Widget_AppCompat_Toolbar_Title = 2131296612;
        public static final int ThemeOverlay_AppCompat = 2131296629;
        public static final int ThemeOverlay_AppCompat_ActionBar = 2131296630;
        public static final int ThemeOverlay_AppCompat_Dark = 2131296631;
        public static final int ThemeOverlay_AppCompat_Dark_ActionBar = 2131296632;
        public static final int ThemeOverlay_AppCompat_Light = 2131296633;
        public static final int Theme_AppCompat = 2131296614;
        public static final int Theme_AppCompat_CompactMenu = 2131296615;
        public static final int Theme_AppCompat_Dialog = 2131296616;
        public static final int Theme_AppCompat_DialogWhenLarge = 2131296619;
        public static final int Theme_AppCompat_Dialog_Alert = 2131296617;
        public static final int Theme_AppCompat_Dialog_MinWidth = 2131296618;
        public static final int Theme_AppCompat_Light = 2131296620;
        public static final int Theme_AppCompat_Light_DarkActionBar = 2131296621;
        public static final int Theme_AppCompat_Light_Dialog = 2131296622;
        public static final int Theme_AppCompat_Light_DialogWhenLarge = 2131296625;
        public static final int Theme_AppCompat_Light_Dialog_Alert = 2131296623;
        public static final int Theme_AppCompat_Light_Dialog_MinWidth = 2131296624;
        public static final int Theme_AppCompat_Light_NoActionBar = 2131296626;
        public static final int Theme_AppCompat_NoActionBar = 2131296627;
        public static final int Widget_AppCompat_ActionBar = 2131296636;
        public static final int Widget_AppCompat_ActionBar_Solid = 2131296637;
        public static final int Widget_AppCompat_ActionBar_TabBar = 2131296638;
        public static final int Widget_AppCompat_ActionBar_TabText = 2131296639;
        public static final int Widget_AppCompat_ActionBar_TabView = 2131296640;
        public static final int Widget_AppCompat_ActionButton = 2131296641;
        public static final int Widget_AppCompat_ActionButton_CloseMode = 2131296642;
        public static final int Widget_AppCompat_ActionButton_Overflow = 2131296643;
        public static final int Widget_AppCompat_ActionMode = 2131296644;
        public static final int Widget_AppCompat_ActivityChooserView = 2131296645;
        public static final int Widget_AppCompat_AutoCompleteTextView = 2131296646;
        public static final int Widget_AppCompat_Button = 2131296647;
        public static final int Widget_AppCompat_ButtonBar = 2131296652;
        public static final int Widget_AppCompat_ButtonBar_AlertDialog = 2131296653;
        public static final int Widget_AppCompat_Button_Borderless = 2131296648;
        public static final int Widget_AppCompat_Button_Borderless_Colored = 2131296649;
        public static final int Widget_AppCompat_Button_ButtonBar_AlertDialog = 2131296650;
        public static final int Widget_AppCompat_Button_Small = 2131296651;
        public static final int Widget_AppCompat_CompoundButton_CheckBox = 2131296654;
        public static final int Widget_AppCompat_CompoundButton_RadioButton = 2131296655;
        public static final int Widget_AppCompat_CompoundButton_Switch = 2131296656;
        public static final int Widget_AppCompat_DrawerArrowToggle = 2131296657;
        public static final int Widget_AppCompat_DropDownItem_Spinner = 2131296658;
        public static final int Widget_AppCompat_EditText = 2131296659;
        public static final int Widget_AppCompat_Light_ActionBar = 2131296660;
        public static final int Widget_AppCompat_Light_ActionBar_Solid = 2131296661;
        public static final int Widget_AppCompat_Light_ActionBar_Solid_Inverse = 2131296662;
        public static final int Widget_AppCompat_Light_ActionBar_TabBar = 2131296663;
        public static final int Widget_AppCompat_Light_ActionBar_TabBar_Inverse = 2131296664;
        public static final int Widget_AppCompat_Light_ActionBar_TabText = 2131296665;
        public static final int Widget_AppCompat_Light_ActionBar_TabText_Inverse = 2131296666;
        public static final int Widget_AppCompat_Light_ActionBar_TabView = 2131296667;
        public static final int Widget_AppCompat_Light_ActionBar_TabView_Inverse = 2131296668;
        public static final int Widget_AppCompat_Light_ActionButton = 2131296669;
        public static final int Widget_AppCompat_Light_ActionButton_CloseMode = 2131296670;
        public static final int Widget_AppCompat_Light_ActionButton_Overflow = 2131296671;
        public static final int Widget_AppCompat_Light_ActionMode_Inverse = 2131296672;
        public static final int Widget_AppCompat_Light_ActivityChooserView = 2131296673;
        public static final int Widget_AppCompat_Light_AutoCompleteTextView = 2131296674;
        public static final int Widget_AppCompat_Light_DropDownItem_Spinner = 2131296675;
        public static final int Widget_AppCompat_Light_ListPopupWindow = 2131296676;
        public static final int Widget_AppCompat_Light_ListView_DropDown = 2131296677;
        public static final int Widget_AppCompat_Light_PopupMenu = 2131296678;
        public static final int Widget_AppCompat_Light_PopupMenu_Overflow = 2131296679;
        public static final int Widget_AppCompat_Light_SearchView = 2131296680;
        public static final int Widget_AppCompat_Light_Spinner_DropDown_ActionBar = 2131296681;
        public static final int Widget_AppCompat_ListPopupWindow = 2131296682;
        public static final int Widget_AppCompat_ListView = 2131296683;
        public static final int Widget_AppCompat_ListView_DropDown = 2131296684;
        public static final int Widget_AppCompat_ListView_Menu = 2131296685;
        public static final int Widget_AppCompat_PopupMenu = 2131296686;
        public static final int Widget_AppCompat_PopupMenu_Overflow = 2131296687;
        public static final int Widget_AppCompat_PopupWindow = 2131296688;
        public static final int Widget_AppCompat_ProgressBar = 2131296689;
        public static final int Widget_AppCompat_ProgressBar_Horizontal = 2131296690;
        public static final int Widget_AppCompat_RatingBar = 2131296691;
        public static final int Widget_AppCompat_SearchView = 2131296692;
        public static final int Widget_AppCompat_SearchView_ActionBar = 2131296693;
        public static final int Widget_AppCompat_Spinner = 2131296694;
        public static final int Widget_AppCompat_Spinner_DropDown = 2131296695;
        public static final int Widget_AppCompat_Spinner_DropDown_ActionBar = 2131296696;
        public static final int Widget_AppCompat_Spinner_Underlined = 2131296697;
        public static final int Widget_AppCompat_TextView_SpinnerItem = 2131296698;
        public static final int Widget_AppCompat_Toolbar = 2131296699;
        public static final int Widget_AppCompat_Toolbar_Button_Navigation = 2131296700;
    }

    /* renamed from: android.support.v7.appcompat.R.styleable */
    public static final class styleable {
        public static final int[] ActionBar;
        public static final int[] ActionBarLayout;
        public static final int ActionBarLayout_android_layout_gravity = 0;
        public static final int ActionBar_background = 10;
        public static final int ActionBar_backgroundSplit = 12;
        public static final int ActionBar_backgroundStacked = 11;
        public static final int ActionBar_contentInsetEnd = 21;
        public static final int ActionBar_contentInsetLeft = 22;
        public static final int ActionBar_contentInsetRight = 23;
        public static final int ActionBar_contentInsetStart = 20;
        public static final int ActionBar_customNavigationLayout = 13;
        public static final int ActionBar_displayOptions = 3;
        public static final int ActionBar_divider = 9;
        public static final int ActionBar_elevation = 24;
        public static final int ActionBar_height = 0;
        public static final int ActionBar_hideOnContentScroll = 19;
        public static final int ActionBar_homeAsUpIndicator = 26;
        public static final int ActionBar_homeLayout = 14;
        public static final int ActionBar_icon = 7;
        public static final int ActionBar_indeterminateProgressStyle = 16;
        public static final int ActionBar_itemPadding = 18;
        public static final int ActionBar_logo = 8;
        public static final int ActionBar_navigationMode = 2;
        public static final int ActionBar_popupTheme = 25;
        public static final int ActionBar_progressBarPadding = 17;
        public static final int ActionBar_progressBarStyle = 15;
        public static final int ActionBar_subtitle = 4;
        public static final int ActionBar_subtitleTextStyle = 6;
        public static final int ActionBar_title = 1;
        public static final int ActionBar_titleTextStyle = 5;
        public static final int[] ActionMenuItemView;
        public static final int ActionMenuItemView_android_minWidth = 0;
        public static final int[] ActionMenuView;
        public static final int[] ActionMode;
        public static final int ActionMode_background = 3;
        public static final int ActionMode_backgroundSplit = 4;
        public static final int ActionMode_closeItemLayout = 5;
        public static final int ActionMode_height = 0;
        public static final int ActionMode_subtitleTextStyle = 2;
        public static final int ActionMode_titleTextStyle = 1;
        public static final int[] ActivityChooserView;
        public static final int ActivityChooserView_expandActivityOverflowButtonDrawable = 1;
        public static final int ActivityChooserView_initialActivityCount = 0;
        public static final int[] AlertDialog;
        public static final int AlertDialog_android_layout = 0;
        public static final int AlertDialog_buttonPanelSideLayout = 1;
        public static final int AlertDialog_listItemLayout = 5;
        public static final int AlertDialog_listLayout = 2;
        public static final int AlertDialog_multiChoiceItemLayout = 3;
        public static final int AlertDialog_singleChoiceItemLayout = 4;
        public static final int[] AppCompatTextView;
        public static final int AppCompatTextView_android_textAppearance = 0;
        public static final int AppCompatTextView_textAllCaps = 1;
        public static final int[] DrawerArrowToggle;
        public static final int DrawerArrowToggle_barSize = 6;
        public static final int DrawerArrowToggle_color = 0;
        public static final int DrawerArrowToggle_drawableSize = 2;
        public static final int DrawerArrowToggle_gapBetweenBars = 3;
        public static final int DrawerArrowToggle_middleBarArrowSize = 5;
        public static final int DrawerArrowToggle_spinBars = 1;
        public static final int DrawerArrowToggle_thickness = 7;
        public static final int DrawerArrowToggle_topBottomBarArrowSize = 4;
        public static final int[] LinearLayoutCompat;
        public static final int[] LinearLayoutCompat_Layout;
        public static final int LinearLayoutCompat_Layout_android_layout_gravity = 0;
        public static final int LinearLayoutCompat_Layout_android_layout_height = 2;
        public static final int LinearLayoutCompat_Layout_android_layout_weight = 3;
        public static final int LinearLayoutCompat_Layout_android_layout_width = 1;
        public static final int LinearLayoutCompat_android_baselineAligned = 2;
        public static final int LinearLayoutCompat_android_baselineAlignedChildIndex = 3;
        public static final int LinearLayoutCompat_android_gravity = 0;
        public static final int LinearLayoutCompat_android_orientation = 1;
        public static final int LinearLayoutCompat_android_weightSum = 4;
        public static final int LinearLayoutCompat_divider = 5;
        public static final int LinearLayoutCompat_dividerPadding = 8;
        public static final int LinearLayoutCompat_measureWithLargestChild = 6;
        public static final int LinearLayoutCompat_showDividers = 7;
        public static final int[] ListPopupWindow;
        public static final int ListPopupWindow_android_dropDownHorizontalOffset = 0;
        public static final int ListPopupWindow_android_dropDownVerticalOffset = 1;
        public static final int[] MenuGroup;
        public static final int MenuGroup_android_checkableBehavior = 5;
        public static final int MenuGroup_android_enabled = 0;
        public static final int MenuGroup_android_id = 1;
        public static final int MenuGroup_android_menuCategory = 3;
        public static final int MenuGroup_android_orderInCategory = 4;
        public static final int MenuGroup_android_visible = 2;
        public static final int[] MenuItem;
        public static final int MenuItem_actionLayout = 14;
        public static final int MenuItem_actionProviderClass = 16;
        public static final int MenuItem_actionViewClass = 15;
        public static final int MenuItem_android_alphabeticShortcut = 9;
        public static final int MenuItem_android_checkable = 11;
        public static final int MenuItem_android_checked = 3;
        public static final int MenuItem_android_enabled = 1;
        public static final int MenuItem_android_icon = 0;
        public static final int MenuItem_android_id = 2;
        public static final int MenuItem_android_menuCategory = 5;
        public static final int MenuItem_android_numericShortcut = 10;
        public static final int MenuItem_android_onClick = 12;
        public static final int MenuItem_android_orderInCategory = 6;
        public static final int MenuItem_android_title = 7;
        public static final int MenuItem_android_titleCondensed = 8;
        public static final int MenuItem_android_visible = 4;
        public static final int MenuItem_showAsAction = 13;
        public static final int[] MenuView;
        public static final int MenuView_android_headerBackground = 4;
        public static final int MenuView_android_horizontalDivider = 2;
        public static final int MenuView_android_itemBackground = 5;
        public static final int MenuView_android_itemIconDisabledAlpha = 6;
        public static final int MenuView_android_itemTextAppearance = 1;
        public static final int MenuView_android_verticalDivider = 3;
        public static final int MenuView_android_windowAnimationStyle = 0;
        public static final int MenuView_preserveIconSpacing = 7;
        public static final int[] PopupWindow;
        public static final int[] PopupWindowBackgroundState;
        public static final int PopupWindowBackgroundState_state_above_anchor = 0;
        public static final int PopupWindow_android_popupBackground = 0;
        public static final int PopupWindow_overlapAnchor = 1;
        public static final int[] SearchView;
        public static final int SearchView_android_focusable = 0;
        public static final int SearchView_android_imeOptions = 3;
        public static final int SearchView_android_inputType = 2;
        public static final int SearchView_android_maxWidth = 1;
        public static final int SearchView_closeIcon = 8;
        public static final int SearchView_commitIcon = 13;
        public static final int SearchView_defaultQueryHint = 7;
        public static final int SearchView_goIcon = 9;
        public static final int SearchView_iconifiedByDefault = 5;
        public static final int SearchView_layout = 4;
        public static final int SearchView_queryBackground = 15;
        public static final int SearchView_queryHint = 6;
        public static final int SearchView_searchHintIcon = 11;
        public static final int SearchView_searchIcon = 10;
        public static final int SearchView_submitBackground = 16;
        public static final int SearchView_suggestionRowLayout = 14;
        public static final int SearchView_voiceIcon = 12;
        public static final int[] Spinner;
        public static final int Spinner_android_background = 1;
        public static final int Spinner_android_dropDownHorizontalOffset = 5;
        public static final int Spinner_android_dropDownSelector = 2;
        public static final int Spinner_android_dropDownVerticalOffset = 6;
        public static final int Spinner_android_dropDownWidth = 4;
        public static final int Spinner_android_gravity = 0;
        public static final int Spinner_android_popupBackground = 3;
        public static final int Spinner_disableChildrenWhenDisabled = 10;
        public static final int Spinner_popupPromptView = 9;
        public static final int Spinner_prompt = 7;
        public static final int Spinner_spinnerMode = 8;
        public static final int[] SwitchCompat;
        public static final int SwitchCompat_android_textOff = 1;
        public static final int SwitchCompat_android_textOn = 0;
        public static final int SwitchCompat_android_thumb = 2;
        public static final int SwitchCompat_showText = 9;
        public static final int SwitchCompat_splitTrack = 8;
        public static final int SwitchCompat_switchMinWidth = 6;
        public static final int SwitchCompat_switchPadding = 7;
        public static final int SwitchCompat_switchTextAppearance = 5;
        public static final int SwitchCompat_thumbTextPadding = 4;
        public static final int SwitchCompat_track = 3;
        public static final int[] TextAppearance;
        public static final int TextAppearance_android_textColor = 3;
        public static final int TextAppearance_android_textSize = 0;
        public static final int TextAppearance_android_textStyle = 2;
        public static final int TextAppearance_android_typeface = 1;
        public static final int TextAppearance_textAllCaps = 4;
        public static final int[] Theme;
        public static final int Theme_actionBarDivider = 24;
        public static final int Theme_actionBarItemBackground = 25;
        public static final int Theme_actionBarPopupTheme = 18;
        public static final int Theme_actionBarSize = 23;
        public static final int Theme_actionBarSplitStyle = 20;
        public static final int Theme_actionBarStyle = 19;
        public static final int Theme_actionBarTabBarStyle = 14;
        public static final int Theme_actionBarTabStyle = 13;
        public static final int Theme_actionBarTabTextStyle = 15;
        public static final int Theme_actionBarTheme = 21;
        public static final int Theme_actionBarWidgetTheme = 22;
        public static final int Theme_actionButtonStyle = 50;
        public static final int Theme_actionDropDownStyle = 46;
        public static final int Theme_actionMenuTextAppearance = 26;
        public static final int Theme_actionMenuTextColor = 27;
        public static final int Theme_actionModeBackground = 30;
        public static final int Theme_actionModeCloseButtonStyle = 29;
        public static final int Theme_actionModeCloseDrawable = 32;
        public static final int Theme_actionModeCopyDrawable = 34;
        public static final int Theme_actionModeCutDrawable = 33;
        public static final int Theme_actionModeFindDrawable = 38;
        public static final int Theme_actionModePasteDrawable = 35;
        public static final int Theme_actionModePopupWindowStyle = 40;
        public static final int Theme_actionModeSelectAllDrawable = 36;
        public static final int Theme_actionModeShareDrawable = 37;
        public static final int Theme_actionModeSplitBackground = 31;
        public static final int Theme_actionModeStyle = 28;
        public static final int Theme_actionModeWebSearchDrawable = 39;
        public static final int Theme_actionOverflowButtonStyle = 16;
        public static final int Theme_actionOverflowMenuStyle = 17;
        public static final int Theme_activityChooserViewStyle = 58;
        public static final int Theme_alertDialogButtonGroupStyle = 91;
        public static final int Theme_alertDialogCenterButtons = 92;
        public static final int Theme_alertDialogStyle = 90;
        public static final int Theme_alertDialogTheme = 93;
        public static final int Theme_android_windowAnimationStyle = 1;
        public static final int Theme_android_windowIsFloating = 0;
        public static final int Theme_autoCompleteTextViewStyle = 98;
        public static final int Theme_borderlessButtonStyle = 55;
        public static final int Theme_buttonBarButtonStyle = 52;
        public static final int Theme_buttonBarNegativeButtonStyle = 96;
        public static final int Theme_buttonBarNeutralButtonStyle = 97;
        public static final int Theme_buttonBarPositiveButtonStyle = 95;
        public static final int Theme_buttonBarStyle = 51;
        public static final int Theme_buttonStyle = 99;
        public static final int Theme_buttonStyleSmall = 100;
        public static final int Theme_checkboxStyle = 101;
        public static final int Theme_checkedTextViewStyle = 102;
        public static final int Theme_colorAccent = 84;
        public static final int Theme_colorButtonNormal = 88;
        public static final int Theme_colorControlActivated = 86;
        public static final int Theme_colorControlHighlight = 87;
        public static final int Theme_colorControlNormal = 85;
        public static final int Theme_colorPrimary = 82;
        public static final int Theme_colorPrimaryDark = 83;
        public static final int Theme_colorSwitchThumbNormal = 89;
        public static final int Theme_dialogPreferredPadding = 44;
        public static final int Theme_dialogTheme = 43;
        public static final int Theme_dividerHorizontal = 57;
        public static final int Theme_dividerVertical = 56;
        public static final int Theme_dropDownListViewStyle = 74;
        public static final int Theme_dropdownListPreferredItemHeight = 47;
        public static final int Theme_editTextBackground = 64;
        public static final int Theme_editTextColor = 63;
        public static final int Theme_editTextStyle = 103;
        public static final int Theme_homeAsUpIndicator = 49;
        public static final int Theme_listChoiceBackgroundIndicator = 81;
        public static final int Theme_listDividerAlertDialog = 45;
        public static final int Theme_listPopupWindowStyle = 75;
        public static final int Theme_listPreferredItemHeight = 69;
        public static final int Theme_listPreferredItemHeightLarge = 71;
        public static final int Theme_listPreferredItemHeightSmall = 70;
        public static final int Theme_listPreferredItemPaddingLeft = 72;
        public static final int Theme_listPreferredItemPaddingRight = 73;
        public static final int Theme_panelBackground = 78;
        public static final int Theme_panelMenuListTheme = 80;
        public static final int Theme_panelMenuListWidth = 79;
        public static final int Theme_popupMenuStyle = 61;
        public static final int Theme_popupWindowStyle = 62;
        public static final int Theme_radioButtonStyle = 104;
        public static final int Theme_ratingBarStyle = 105;
        public static final int Theme_searchViewStyle = 68;
        public static final int Theme_selectableItemBackground = 53;
        public static final int Theme_selectableItemBackgroundBorderless = 54;
        public static final int Theme_spinnerDropDownItemStyle = 48;
        public static final int Theme_spinnerStyle = 106;
        public static final int Theme_switchStyle = 107;
        public static final int Theme_textAppearanceLargePopupMenu = 41;
        public static final int Theme_textAppearanceListItem = 76;
        public static final int Theme_textAppearanceListItemSmall = 77;
        public static final int Theme_textAppearanceSearchResultSubtitle = 66;
        public static final int Theme_textAppearanceSearchResultTitle = 65;
        public static final int Theme_textAppearanceSmallPopupMenu = 42;
        public static final int Theme_textColorAlertDialogListItem = 94;
        public static final int Theme_textColorSearchUrl = 67;
        public static final int Theme_toolbarNavigationButtonStyle = 60;
        public static final int Theme_toolbarStyle = 59;
        public static final int Theme_windowActionBar = 3;
        public static final int Theme_windowActionBarOverlay = 5;
        public static final int Theme_windowActionModeOverlay = 6;
        public static final int Theme_windowFixedHeightMajor = 10;
        public static final int Theme_windowFixedHeightMinor = 8;
        public static final int Theme_windowFixedWidthMajor = 7;
        public static final int Theme_windowFixedWidthMinor = 9;
        public static final int Theme_windowMinWidthMajor = 11;
        public static final int Theme_windowMinWidthMinor = 12;
        public static final int Theme_windowNoTitle = 4;
        public static final int[] Toolbar;
        public static final int Toolbar_android_gravity = 0;
        public static final int Toolbar_android_minHeight = 1;
        public static final int Toolbar_collapseContentDescription = 18;
        public static final int Toolbar_collapseIcon = 17;
        public static final int Toolbar_contentInsetEnd = 5;
        public static final int Toolbar_contentInsetLeft = 6;
        public static final int Toolbar_contentInsetRight = 7;
        public static final int Toolbar_contentInsetStart = 4;
        public static final int Toolbar_maxButtonHeight = 16;
        public static final int Toolbar_navigationContentDescription = 20;
        public static final int Toolbar_navigationIcon = 19;
        public static final int Toolbar_popupTheme = 8;
        public static final int Toolbar_subtitle = 3;
        public static final int Toolbar_subtitleTextAppearance = 10;
        public static final int Toolbar_title = 2;
        public static final int Toolbar_titleMarginBottom = 15;
        public static final int Toolbar_titleMarginEnd = 13;
        public static final int Toolbar_titleMarginStart = 12;
        public static final int Toolbar_titleMarginTop = 14;
        public static final int Toolbar_titleMargins = 11;
        public static final int Toolbar_titleTextAppearance = 9;
        public static final int[] View;
        public static final int[] ViewStubCompat;
        public static final int ViewStubCompat_android_id = 0;
        public static final int ViewStubCompat_android_inflatedId = 2;
        public static final int ViewStubCompat_android_layout = 1;
        public static final int View_android_focusable = 1;
        public static final int View_android_theme = 0;
        public static final int View_backgroundTint = 5;
        public static final int View_backgroundTintMode = 6;
        public static final int View_paddingEnd = 3;
        public static final int View_paddingStart = 2;
        public static final int View_theme = 4;

        static {
            ActionBar = new int[]{C0086R.attr.height, C0086R.attr.title, C0086R.attr.navigationMode, C0086R.attr.displayOptions, C0086R.attr.subtitle, C0086R.attr.titleTextStyle, C0086R.attr.subtitleTextStyle, C0086R.attr.icon, C0086R.attr.logo, C0086R.attr.divider, C0086R.attr.background, C0086R.attr.backgroundStacked, C0086R.attr.backgroundSplit, C0086R.attr.customNavigationLayout, C0086R.attr.homeLayout, C0086R.attr.progressBarStyle, C0086R.attr.indeterminateProgressStyle, C0086R.attr.progressBarPadding, C0086R.attr.itemPadding, C0086R.attr.hideOnContentScroll, C0086R.attr.contentInsetStart, C0086R.attr.contentInsetEnd, C0086R.attr.contentInsetLeft, C0086R.attr.contentInsetRight, C0086R.attr.elevation, C0086R.attr.popupTheme, C0086R.attr.homeAsUpIndicator};
            int[] iArr = new int[View_android_focusable];
            iArr[View_android_theme] = 16842931;
            ActionBarLayout = iArr;
            iArr = new int[View_android_focusable];
            iArr[View_android_theme] = 16843071;
            ActionMenuItemView = iArr;
            ActionMenuView = new int[View_android_theme];
            ActionMode = new int[]{C0086R.attr.height, C0086R.attr.titleTextStyle, C0086R.attr.subtitleTextStyle, C0086R.attr.background, C0086R.attr.backgroundSplit, C0086R.attr.closeItemLayout};
            ActivityChooserView = new int[]{C0086R.attr.initialActivityCount, C0086R.attr.expandActivityOverflowButtonDrawable};
            AlertDialog = new int[]{16842994, C0086R.attr.buttonPanelSideLayout, C0086R.attr.listLayout, C0086R.attr.multiChoiceItemLayout, C0086R.attr.singleChoiceItemLayout, C0086R.attr.listItemLayout};
            AppCompatTextView = new int[]{16842804, C0086R.attr.textAllCaps};
            DrawerArrowToggle = new int[]{C0086R.attr.color, C0086R.attr.spinBars, C0086R.attr.drawableSize, C0086R.attr.gapBetweenBars, C0086R.attr.topBottomBarArrowSize, C0086R.attr.middleBarArrowSize, C0086R.attr.barSize, C0086R.attr.thickness};
            LinearLayoutCompat = new int[]{16842927, 16842948, 16843046, 16843047, 16843048, C0086R.attr.divider, C0086R.attr.measureWithLargestChild, C0086R.attr.showDividers, C0086R.attr.dividerPadding};
            LinearLayoutCompat_Layout = new int[]{16842931, 16842996, 16842997, 16843137};
            ListPopupWindow = new int[]{16843436, 16843437};
            MenuGroup = new int[]{16842766, 16842960, 16843156, 16843230, 16843231, 16843232};
            MenuItem = new int[]{16842754, 16842766, 16842960, 16843014, 16843156, 16843230, 16843231, 16843233, 16843234, 16843235, 16843236, 16843237, 16843375, C0086R.attr.showAsAction, C0086R.attr.actionLayout, C0086R.attr.actionViewClass, C0086R.attr.actionProviderClass};
            MenuView = new int[]{16842926, 16843052, 16843053, 16843054, 16843055, 16843056, 16843057, C0086R.attr.preserveIconSpacing};
            PopupWindow = new int[]{16843126, C0086R.attr.overlapAnchor};
            iArr = new int[View_android_focusable];
            iArr[View_android_theme] = C0086R.attr.state_above_anchor;
            PopupWindowBackgroundState = iArr;
            SearchView = new int[]{16842970, 16843039, 16843296, 16843364, C0086R.attr.layout, C0086R.attr.iconifiedByDefault, C0086R.attr.queryHint, C0086R.attr.defaultQueryHint, C0086R.attr.closeIcon, C0086R.attr.goIcon, C0086R.attr.searchIcon, C0086R.attr.searchHintIcon, C0086R.attr.voiceIcon, C0086R.attr.commitIcon, C0086R.attr.suggestionRowLayout, C0086R.attr.queryBackground, C0086R.attr.submitBackground};
            Spinner = new int[]{16842927, 16842964, 16843125, 16843126, 16843362, 16843436, 16843437, C0086R.attr.prompt, C0086R.attr.spinnerMode, C0086R.attr.popupPromptView, C0086R.attr.disableChildrenWhenDisabled};
            SwitchCompat = new int[]{16843044, 16843045, 16843074, C0086R.attr.track, C0086R.attr.thumbTextPadding, C0086R.attr.switchTextAppearance, C0086R.attr.switchMinWidth, C0086R.attr.switchPadding, C0086R.attr.splitTrack, C0086R.attr.showText};
            TextAppearance = new int[]{16842901, 16842902, 16842903, 16842904, C0086R.attr.textAllCaps};
            Theme = new int[]{16842839, 16842926, C1608R.attr.inAppMessageBannerStyle, C0086R.attr.windowActionBar, C0086R.attr.windowNoTitle, C0086R.attr.windowActionBarOverlay, C0086R.attr.windowActionModeOverlay, C0086R.attr.windowFixedWidthMajor, C0086R.attr.windowFixedHeightMinor, C0086R.attr.windowFixedWidthMinor, C0086R.attr.windowFixedHeightMajor, C0086R.attr.windowMinWidthMajor, C0086R.attr.windowMinWidthMinor, C0086R.attr.actionBarTabStyle, C0086R.attr.actionBarTabBarStyle, C0086R.attr.actionBarTabTextStyle, C0086R.attr.actionOverflowButtonStyle, C0086R.attr.actionOverflowMenuStyle, C0086R.attr.actionBarPopupTheme, C0086R.attr.actionBarStyle, C0086R.attr.actionBarSplitStyle, C0086R.attr.actionBarTheme, C0086R.attr.actionBarWidgetTheme, C0086R.attr.actionBarSize, C0086R.attr.actionBarDivider, C0086R.attr.actionBarItemBackground, C0086R.attr.actionMenuTextAppearance, C0086R.attr.actionMenuTextColor, C0086R.attr.actionModeStyle, C0086R.attr.actionModeCloseButtonStyle, C0086R.attr.actionModeBackground, C0086R.attr.actionModeSplitBackground, C0086R.attr.actionModeCloseDrawable, C0086R.attr.actionModeCutDrawable, C0086R.attr.actionModeCopyDrawable, C0086R.attr.actionModePasteDrawable, C0086R.attr.actionModeSelectAllDrawable, C0086R.attr.actionModeShareDrawable, C0086R.attr.actionModeFindDrawable, C0086R.attr.actionModeWebSearchDrawable, C0086R.attr.actionModePopupWindowStyle, C0086R.attr.textAppearanceLargePopupMenu, C0086R.attr.textAppearanceSmallPopupMenu, C0086R.attr.dialogTheme, C0086R.attr.dialogPreferredPadding, C0086R.attr.listDividerAlertDialog, C0086R.attr.actionDropDownStyle, C0086R.attr.dropdownListPreferredItemHeight, C0086R.attr.spinnerDropDownItemStyle, C0086R.attr.homeAsUpIndicator, C0086R.attr.actionButtonStyle, C0086R.attr.buttonBarStyle, C0086R.attr.buttonBarButtonStyle, C0086R.attr.selectableItemBackground, C0086R.attr.selectableItemBackgroundBorderless, C0086R.attr.borderlessButtonStyle, C0086R.attr.dividerVertical, C0086R.attr.dividerHorizontal, C0086R.attr.activityChooserViewStyle, C0086R.attr.toolbarStyle, C0086R.attr.toolbarNavigationButtonStyle, C0086R.attr.popupMenuStyle, C0086R.attr.popupWindowStyle, C0086R.attr.editTextColor, C0086R.attr.editTextBackground, C0086R.attr.textAppearanceSearchResultTitle, C0086R.attr.textAppearanceSearchResultSubtitle, C0086R.attr.textColorSearchUrl, C0086R.attr.searchViewStyle, C0086R.attr.listPreferredItemHeight, C0086R.attr.listPreferredItemHeightSmall, C0086R.attr.listPreferredItemHeightLarge, C0086R.attr.listPreferredItemPaddingLeft, C0086R.attr.listPreferredItemPaddingRight, C0086R.attr.dropDownListViewStyle, C0086R.attr.listPopupWindowStyle, C0086R.attr.textAppearanceListItem, C0086R.attr.textAppearanceListItemSmall, C0086R.attr.panelBackground, C0086R.attr.panelMenuListWidth, C0086R.attr.panelMenuListTheme, C0086R.attr.listChoiceBackgroundIndicator, C0086R.attr.colorPrimary, C0086R.attr.colorPrimaryDark, C0086R.attr.colorAccent, C0086R.attr.colorControlNormal, C0086R.attr.colorControlActivated, C0086R.attr.colorControlHighlight, C0086R.attr.colorButtonNormal, C0086R.attr.colorSwitchThumbNormal, C0086R.attr.alertDialogStyle, C0086R.attr.alertDialogButtonGroupStyle, C0086R.attr.alertDialogCenterButtons, C0086R.attr.alertDialogTheme, C0086R.attr.textColorAlertDialogListItem, C0086R.attr.buttonBarPositiveButtonStyle, C0086R.attr.buttonBarNegativeButtonStyle, C0086R.attr.buttonBarNeutralButtonStyle, C0086R.attr.autoCompleteTextViewStyle, C0086R.attr.buttonStyle, C0086R.attr.buttonStyleSmall, C0086R.attr.checkboxStyle, C0086R.attr.checkedTextViewStyle, C0086R.attr.editTextStyle, C0086R.attr.radioButtonStyle, C0086R.attr.ratingBarStyle, C0086R.attr.spinnerStyle, C0086R.attr.switchStyle};
            Toolbar = new int[]{16842927, 16843072, C0086R.attr.title, C0086R.attr.subtitle, C0086R.attr.contentInsetStart, C0086R.attr.contentInsetEnd, C0086R.attr.contentInsetLeft, C0086R.attr.contentInsetRight, C0086R.attr.popupTheme, C0086R.attr.titleTextAppearance, C0086R.attr.subtitleTextAppearance, C0086R.attr.titleMargins, C0086R.attr.titleMarginStart, C0086R.attr.titleMarginEnd, C0086R.attr.titleMarginTop, C0086R.attr.titleMarginBottom, C0086R.attr.maxButtonHeight, C0086R.attr.collapseIcon, C0086R.attr.collapseContentDescription, C0086R.attr.navigationIcon, C0086R.attr.navigationContentDescription};
            View = new int[]{16842752, 16842970, C0086R.attr.paddingStart, C0086R.attr.paddingEnd, C0086R.attr.theme, C0086R.attr.backgroundTint, C0086R.attr.backgroundTintMode};
            ViewStubCompat = new int[]{16842960, 16842994, 16842995};
        }
    }
}
